<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/right"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rg_exprise_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@id/rb_exprise_kana"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_exprise_kana"
                android:layout_width="wrap_content"
                android:layout_height="25pt"
                android:text="假名练习" />

            <RadioButton
                android:id="@+id/rb_exprise_roman"
                android:layout_width="wrap_content"
                android:layout_height="25pt"
                android:text="罗马音练习" />

            <RadioButton
                android:id="@+id/rb_exprise_kanaAndRoman"
                android:layout_width="wrap_content"
                android:layout_height="25pt"
                android:text="假名+罗马音练习" />
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvPingjia1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center|start"
            android:text="平假名："
            android:textSize="24sp" />

        <EditText
            android:id="@+id/tb_exprise_hiragana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvPianjia1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center|start"
            android:gravity="center|start"
            android:text="片假名："
            android:textSize="24sp" />

        <EditText
            android:id="@+id/tb_exprise_katakana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="24sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/tvRoman1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center|start"
            android:text="罗马音："
            android:textSize="24sp" />


        <EditText
            android:id="@+id/tb_exprise_roman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_exprise_voice"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center|end"
            android:layout_marginRight="5pt"
            android:background="@mipmap/speaker"
            android:gravity="center|right"
            android:paddingBottom="0pt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_exprise_prev"
            android:layout_width="28pt"
            android:layout_height="28pt"
            android:layout_gravity="bottom"
            android:layout_marginBottom="6pt"
            android:background="@mipmap/prev"
            android:gravity="bottom"
            android:paddingBottom="0pt" />

        <Button
            android:id="@+id/btn_exprise_check"
            android:layout_width="32pt"
            android:layout_height="32pt"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5pt"
            android:background="@mipmap/check"
            android:gravity="bottom"
            android:paddingBottom="0pt" />

        <Button
            android:id="@+id/btn_exprise_next"
            android:layout_width="28pt"
            android:layout_height="28pt"
            android:layout_gravity="bottom"
            android:layout_marginBottom="6pt"
            android:background="@mipmap/next"
            android:gravity="bottom"
            android:paddingLeft="0pt"
            android:paddingBottom="0pt" />

    </LinearLayout>
</LinearLayout>
